# Occupation

### Introduction:

Special thanks to: https://github.com/justmarkham for sharing the dataset and materials.

### Step 1. Import the necessary libraries

In [1]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user).

In [2]:
url='https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'
url

'https://raw.githubusercontent.com/justmarkham/DAT8/master/data/u.user'

### Step 3. Assign it to a variable called users.

In [5]:
df_users=pd.read_csv(url,sep='|')
df_users

     user_id  age gender     occupation zip_code
0          1   24      M     technician    85711
1          2   53      F          other    94043
2          3   23      M         writer    32067
3          4   24      M     technician    43537
4          5   33      F          other    15213
..       ...  ...    ...            ...      ...
938      939   26      F        student    33319
939      940   32      M  administrator    02215
940      941   20      M        student    97229
941      942   48      F      librarian    78209
942      943   22      M        student    77841

[943 rows x 5 columns]

### Step 4. Discover what is the mean age per occupation

In [27]:
df_users.groupby('occupation').mean()['age']

occupation
administrator    38.746835
artist           31.392857
doctor           43.571429
educator         42.010526
engineer         36.388060
entertainment    29.222222
executive        38.718750
healthcare       41.562500
homemaker        32.571429
lawyer           36.750000
librarian        40.000000
marketing        37.615385
none             26.555556
other            34.523810
programmer       33.121212
retired          63.071429
salesman         35.666667
scientist        35.548387
student          22.081633
technician       33.148148
writer           36.311111
Name: age, dtype: float64

### Step 5. Discover the Male ratio per occupation and sort it from the most to the least

In [14]:
res = df_users.groupby(['occupation','gender']).size().groupby('occupation').apply(lambda x: x/x.sum())
res

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
dtype: float64

In [19]:
res.reset_index(name='porcen').query('gender == "M"')

       occupation gender    porcen
1   administrator      M  0.544304
3          artist      M  0.535714
4          doctor      M  1.000000
6        educator      M  0.726316
8        engineer      M  0.970149
10  entertainment      M  0.888889
12      executive      M  0.906250
14     healthcare      M  0.312500
16      homemaker      M  0.142857
18         lawyer      M  0.833333
20      librarian      M  0.431373
22      marketing      M  0.615385
24           none      M  0.555556
26          other      M  0.657143
28     programmer      M  0.909091
30        retired      M  0.928571
32       salesman      M  0.750000
34      scientist      M  0.903226
36        student      M  0.693878
38     technician      M  0.962963
40         writer      M  0.577778

### Step 6. For each occupation, calculate the minimum and maximum ages

In [31]:
df_users.groupby('occupation').describe()

              user_id                                                        \
                count        mean         std    min     25%    50%     75%
occupation
administrator    79.0  430.949367  281.302962    7.0  185.00  436.0  702.00
artist           28.0  451.892857  322.963860   23.0  149.00  421.5  823.75
doctor            7.0  533.714286  330.491913  138.0  275.00  427.0  843.00
educator         95.0  466.905263  250.727201   13.0  242.50  485.0  641.50
engineer         67.0  456.328358  261.663697   25.0  249.50  467.0  649.00
entertainment    18.0  398.000000  295.854098   16.0  153.50  381.0  537.25
executive        32.0  422.312500  287.533049    6.0  184.75  346.0  723.25
healthcare       16.0  501.437500  261.480393   60.0  343.25  563.5  688.50
homemaker         7.0  443.000000  345.112059   20.0  195.50  362.0  715.00
lawyer           12.0  359.083333  251.926562   10.0  152.25  352.0  480.25
librarian        51.0  486.588235  284.491207   19.0  230.00  527.0  705.50
marketing        26.0  437.807692  283.864900   46.0  154.75  469.5  664.00
none              9.0  368.666667  258.455025   57.0  130.00  289.0  628.00
other           105.0  542.733333  274.932938    2.0  346.00  597.0  766.00
programmer       66.0  435.530303  263.086603   17.0  203.75  417.5  660.25
retired          14.0  515.714286  235.690615  106.0  325.75  522.5  649.25
salesman         12.0  494.916667  252.383712  112.0  323.75  450.0  705.75
scientist        31.0  465.129032  299.837261   14.0  189.00  483.0  686.50
student         196.0  484.954082  261.435824    9.0  275.50  474.5  707.00
technician       27.0  497.629630  299.068573    1.0  269.00  488.0  738.50
writer           45.0  495.711111  269.192785    3.0  293.00  504.0  741.00

                        age                                                  \
                 max  count       mean        std   min    25%   50%    75%
occupation
administrator  940.0   79.0  38.746835  11.123397  21.0  30.00  37.0  48.00
artist         920.0   28.0  31.392857   8.668116  19.0  25.00  30.0  39.00
doctor         935.0    7.0  43.571429  12.501428  28.0  35.50  45.0  48.50
educator       937.0   95.0  42.010526  10.413264  23.0  33.00  42.0  50.00
engineer       934.0   67.0  36.388060  11.199236  22.0  28.00  36.0  43.00
entertainment  926.0   18.0  29.222222  10.056052  15.0  23.00  25.0  33.00
executive      901.0   32.0  38.718750  10.608075  22.0  31.00  38.5  46.00
healthcare     910.0   16.0  41.562500  11.313524  22.0  30.50  44.5  49.25
homemaker      898.0    7.0  32.571429  10.737119  20.0  24.50  32.0  38.50
lawyer         846.0   12.0  36.750000  10.830303  21.0  28.75  34.0  47.75
librarian      942.0   51.0  40.000000  11.023611  23.0  30.00  39.0  49.00
marketing      881.0   26.0  37.615385   9.474500  24.0  30.25  36.0  42.50
none           756.0    9.0  26.555556  13.757826  11.0  16.00  26.0  33.00
other          936.0  105.0  34.523810  10.738227  13.0  26.00  32.0  44.00
programmer     927.0   66.0  33.121212   9.624512  20.0  27.00  30.0  38.00
retired        900.0   14.0  63.071429   5.757461  51.0  60.00  63.0  67.25
salesman       925.0   12.0  35.666667  14.079859  18.0  28.25  34.0  38.25
scientist      930.0   31.0  35.548387   7.392964  23.0  30.00  37.0  40.00
student        943.0  196.0  22.081633   5.284081   7.0  19.00  21.0  25.00
technician     938.0   27.0  33.148148   9.867210  21.0  24.00  30.0  40.00
writer         911.0   45.0  36.311111  11.423306  18.0  26.00  36.0  48.00


                max
occupation
administrator  70.0
artist         48.0
doctor         64.0
educator       63.0
engineer       70.0
entertainment  50.0
executive      69.0
healthcare     62.0
homemaker      50.0
lawyer         53.0
librarian      69.0
marketing      55.0
none           55.0
other          64.0
programmer     63.0
retired        73.0
salesman       66.0
scientist      55.0
student        42.0
technician     55.0
writer         60.0

In [32]:
df_users.groupby('occupation').agg(['min','max'])

              user_id      age     gender     zip_code
                  min  max min max    min max      min    max
occupation
administrator       7  940  21  70      F   M    02154  V1G4L
artist             23  920  19  48      F   M    01945  V5A2B
doctor            138  935  28  64      M   M    47401  97405
educator           13  937  23  63      F   M    01602  M4J2K
engineer           25  934  22  70      F   M    00000  T8H1N
entertainment      16  926  15  50      F   M    01040  V3N4P
executive           6  901  22  69      F   M    00000  L1V3W
healthcare         60  910  22  62      F   M    02154  97232
homemaker          20  898  20  50      F   M    17331  96349
lawyer             10  846  21  53      F   M    06371  90703
librarian          19  942  23  69      F   M    01080  99603
marketing          46  881  24  55      F   M    01913  97215
none               57  756  11  55      F   M    21206  94619
other               2  936  13  64      F   M    02110  V0R2M
programmer         17  927  20  63      F   M    01331  98121
retired           106  900  51  73      F   M    02903  98257
salesman          112  925  18  66      F   M    30011  97408
scientist          14  930  23  55      F   M    02113  T8H1N
student             9  943   7  42      F   M    01002  R3T5K
technician          1  938  21  55      F   M    02139  Y1A6B
writer              3  911  18  60      F   M    08534  E2A4H

In [33]:
df_users.groupby('occupation').age.agg(['min','max'])

               min  max
occupation
administrator   21   70
artist          19   48
doctor          28   64
educator        23   63
engineer        22   70
entertainment   15   50
executive       22   69
healthcare      22   62
homemaker       20   50
lawyer          21   53
librarian       23   69
marketing       24   55
none            11   55
other           13   64
programmer      20   63
retired         51   73
salesman        18   66
scientist       23   55
student          7   42
technician      21   55
writer          18   60

### Step 7. For each combination of occupation and gender, calculate the mean age

In [37]:
df_users.groupby(['occupation','gender']).describe()

                     user_id                                                \
                       count        mean         std    min     25%    50%
occupation    gender
administrator F         36.0  443.944444  284.320538   34.0  178.50  438.5
              M         43.0  420.069767  281.650780    7.0  190.50  394.0
artist        F         13.0  432.153846  345.109607   23.0  123.00  410.0
              M         15.0  469.000000  313.686604   31.0  175.50  433.0
doctor        M          7.0  533.714286  330.491913  138.0  275.00  427.0
educator      F         26.0  454.730769  267.531315   15.0  215.00  467.5
              M         69.0  471.492754  245.985331   13.0  295.00  486.0
engineer      F          2.0  806.500000   28.991378  786.0  796.25  806.5
              M         65.0  445.553846  258.156144   25.0  247.00  435.0
entertainment F          2.0  780.000000   83.438600  721.0  750.50  780.0
              M         16.0  350.250000  277.213877   16.0  131.75  353.0
executive     F          3.0  373.000000  402.515838   98.0  142.00  186.0
              M         29.0  427.413793  282.264126    6.0  213.00  357.0
healthcare    F         11.0  568.454545  187.513927  170.0  434.00  630.0
              M          5.0  354.000000  359.121149   60.0  116.00  164.0
homemaker     F          6.0  367.166667  307.598710   20.0  115.25  359.0
              M          1.0  898.000000         NaN  898.0  898.00  898.0
lawyer        F          2.0  285.000000  224.859956  126.0  205.50  285.0
              M         10.0  373.900000  265.498044   10.0  172.00  352.0
librarian     F         29.0  449.137931  278.960663   27.0  229.00  345.0
              M         22.0  535.954545  290.610274   19.0  256.75  598.0
marketing     F         10.0  443.300000  308.458551   46.0  134.00  511.0
              M         16.0  434.375000  277.809497   47.0  198.25  469.5
none          F          4.0  521.750000  226.974852  256.0  377.50  537.5
              M          5.0  246.200000  229.733977   57.0  127.00  130.0
other         F         36.0  474.666667  308.904608    2.0  168.00  482.5
              M         69.0  578.246377  250.516549   83.0  398.00  635.0
programmer    F          6.0  411.166667  149.987222  292.0  313.00  378.0
              M         60.0  437.966667  272.544443   17.0  180.75  472.5
retired       F          1.0  860.000000         NaN  860.0  860.00  860.0
              M         13.0  489.230769  222.579631  106.0  318.00  481.0
salesman      F          3.0  637.666667  251.573714  457.0  494.00  531.0
              M          9.0  447.333333  248.139074  112.0  287.00  386.0
scientist     F          3.0  611.666667  391.162796  175.0  452.50  730.0
              M         28.0  449.428571  293.114366   14.0  192.00  456.5
student       F         60.0  497.533333  266.756822   32.0  268.00  489.0
              M        136.0  479.404412  259.856353    9.0  289.75  471.5
technician    F          1.0  938.000000         NaN  938.0  938.00  938.0
              M         26.0  480.692308  291.486366    1.0  256.50  473.0
writer        F         19.0  536.052632  201.720784  122.0  440.50  518.0
              M         26.0  466.230769  309.999266    3.0  199.50  454.5

                                       age                                     \
                         75%    max  count       mean        std   min    25%
occupation    gender
administrator F       695.00  922.0   36.0  40.638889  10.602298  22.0  33.00
              M       707.00  940.0   43.0  37.162791  11.422472  21.0  28.00
artist        F       782.00  920.0   13.0  30.307692   9.542751  19.0  21.00
              M       824.50  865.0   15.0  32.333333   8.050436  20.0  26.00
doctor        M       843.00  935.0    7.0  43.571429  12.501428  28.0  35.50
educator      F       704.00  909.0   26.0  39.115385   9.003674  23.0  31.50
              M       636.00  937.0   69.0  43.101449  10.755498  25.0  33.00
engineer      F       816.75  827.0    2.0  29.500000   9.192388  23.0  26.25
              M       638.00  934.0   65.0  36.600000  11.246944  22.0  28.00
entertainment F       809.50  839.0    2.0  31.000000   9.899495  24.0  27.50
              M       436.00  926.0   16.0  29.000000  10.373042  15.0  22.75
executive     F       510.50  835.0    3.0  44.000000   5.000000  39.0  41.50
              M       723.00  901.0   29.0  38.172414  10.931831  22.0  31.00
healthcare    F       690.00  807.0   11.0  39.818182  10.870310  22.0  30.00
              M       520.00  910.0    5.0  45.400000  12.561847  28.0  40.00
homemaker     F       621.50  722.0    6.0  34.166667  10.815113  20.0  27.50
              M       898.00  898.0    1.0  23.000000        NaN  23.0  23.00
lawyer        F       364.50  444.0    2.0  39.500000  16.263456  28.0  33.75
              M       546.50  846.0   10.0  36.200000  10.580905  21.0  29.25
librarian     F       701.00  942.0   29.0  40.000000  10.776960  26.0  30.00
              M       807.50  906.0   22.0  40.000000  11.596387  23.0  30.50
marketing     F       664.00  856.0   10.0  37.200000   7.728734  24.0  35.25
              M       617.25  881.0   16.0  37.875000  10.657548  24.0  30.00
none          F       681.75  756.0    4.0  36.500000  12.871156  26.0  29.00
              M       289.00  628.0    5.0  18.600000   8.734987  11.0  13.00
other         F       738.25  914.0   36.0  35.472222  10.313614  18.0  27.00
              M       814.00  936.0   69.0  34.028986  10.994612  13.0  26.00
programmer    F       416.75  698.0    6.0  32.166667   5.115336  26.0  28.25
              M       663.50  927.0   60.0  33.216667   9.986587  20.0  26.75
retired       F       860.00  860.0    1.0  70.000000        NaN  70.0  70.00
              M       644.00  900.0   13.0  62.538462   5.621616  51.0  60.00
salesman      F       728.00  925.0    3.0  27.000000   7.937254  18.0  24.00
              M       690.00  808.0    9.0  38.555556  14.808031  21.0  30.00
scientist     F       830.00  930.0    3.0  28.333333   2.516611  26.0  27.00
              M       630.25  929.0   28.0  36.321429   7.338652  23.0  31.75
student       F       706.50  939.0   60.0  20.750000   5.017343  13.0  18.00
              M       707.00  943.0  136.0  22.669118   5.309747   7.0  19.00
technician    F       938.00  938.0    1.0  38.000000        NaN  38.0  38.00
              M       733.00  889.0   26.0  32.961538  10.013913  21.0  24.00
writer        F       644.00  911.0   19.0  37.631579  10.409454  18.0  31.00
              M       765.25  896.0   26.0  35.346154  12.221104  21.0  25.25


                       50%    75%   max
occupation    gender
administrator F       38.5  49.25  62.0
              M       35.0  46.50  70.0
artist        F       30.0  36.00  48.0
              M       32.0  39.00  45.0
doctor        M       45.0  48.50  64.0
educator      F       40.5  48.75  51.0
              M       44.0  51.00  63.0
engineer      F       29.5  32.75  36.0
              M       36.0  43.00  70.0
entertainment F       31.0  34.50  38.0
              M       25.0  33.00  50.0
executive     F       44.0  46.50  49.0
              M       36.0  46.00  69.0
healthcare    F       43.0  48.50  53.0
              M       47.0  50.00  62.0
homemaker     F       33.5  40.25  50.0
              M       23.0  23.00  23.0
lawyer        F       39.5  45.25  51.0
              M       34.0  44.50  53.0
librarian     F       39.0  51.00  59.0
              M       38.5  47.50  69.0
marketing     F       36.5  42.25  50.0
              M       34.5  44.00  55.0
none          F       32.5  40.00  55.0
              M       16.0  20.00  33.0
other         F       34.0  44.00  55.0
              M       32.0  41.00  64.0
programmer    F       32.0  36.50  38.0
              M       30.0  38.50  63.0
retired       F       70.0  70.00  70.0
              M       61.0  65.00  73.0
salesman      F       30.0  31.50  33.0
              M       35.0  45.00  66.0
scientist     F       28.0  29.50  31.0
              M       38.0  40.25  55.0
student       F       20.0  23.00  38.0
              M       22.0  25.25  42.0
technician    F       38.0  38.00  38.0
              M       30.0  40.25  55.0
writer        F       40.0  44.00  56.0
              M       31.0  48.75  60.0

In [39]:
df_users.groupby(['occupation','gender']).age.agg(['min','max'])

                      min  max
occupation    gender
administrator F        22   62
              M        21   70
artist        F        19   48
              M        20   45
doctor        M        28   64
educator      F        23   51
              M        25   63
engineer      F        23   36
              M        22   70
entertainment F        24   38
              M        15   50
executive     F        39   49
              M        22   69
healthcare    F        22   53
              M        28   62
homemaker     F        20   50
              M        23   23
lawyer        F        28   51
              M        21   53
librarian     F        26   59
              M        23   69
marketing     F        24   50
              M        24   55
none          F        26   55
              M        11   33
other         F        18   55
              M        13   64
programmer    F        26   38
              M        20   63
retired       F        70   70
              M        51   73
salesman      F        18   33
              M        21   66
scientist     F        26   31
              M        23   55
student       F        13   38
              M         7   42
technician    F        38   38
              M        21   55
writer        F        18   56
              M        21   60

### Step 8.  For each occupation present the percentage of women and men

In [52]:
df_users.groupby(['occupation','gender']).size().groupby('occupation').sum()

occupation
administrator     79
artist            28
doctor             7
educator          95
engineer          67
entertainment     18
executive         32
healthcare        16
homemaker          7
lawyer            12
librarian         51
marketing         26
none               9
other            105
programmer        66
retired           14
salesman          12
scientist         31
student          196
technician        27
writer            45
dtype: int64

In [55]:
df_users.groupby(['occupation','gender']).size().groupby('occupation').apply(lambda x: x/x.sum())

occupation     gender
administrator  F         0.455696
               M         0.544304
artist         F         0.464286
               M         0.535714
doctor         M         1.000000
educator       F         0.273684
               M         0.726316
engineer       F         0.029851
               M         0.970149
entertainment  F         0.111111
               M         0.888889
executive      F         0.093750
               M         0.906250
healthcare     F         0.687500
               M         0.312500
homemaker      F         0.857143
               M         0.142857
lawyer         F         0.166667
               M         0.833333
librarian      F         0.568627
               M         0.431373
marketing      F         0.384615
               M         0.615385
none           F         0.444444
               M         0.555556
other          F         0.342857
               M         0.657143
programmer     F         0.090909
               M         0.909091
retired        F         0.071429
               M         0.928571
salesman       F         0.250000
               M         0.750000
scientist      F         0.096774
               M         0.903226
student        F         0.306122
               M         0.693878
technician     F         0.037037
               M         0.962963
writer         F         0.422222
               M         0.577778
dtype: float64